<?php

namespace DummyNamespace;

use App\Dao\$MODELNAME;
use Illuminate\Foundation\Http\FormRequest;

class $REQUESTNAMERequest extends FormRequest
{

    public function __construct($MODELNAME $$MODELVARIABLE)
    {
        $this->$MODELVARIABLE   = $$MODELVARIABLE;
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return $this->$MODELVARIABLE->getRules();
    }

}