<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use EdStevo\Generators\Contracts\Models\DaoModelContract;

class $CLASSNAME extends Model implements DaoModelContract
{

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = ['*'];

    /**
     *  Accessors
     */

    /**
     * Get the identifier for this model
     *
     * @return mixed
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * The rules associated with the attributes for this model
     *
     * @var array
     */
    public function rules()
    {
        return [];
    }
}