<?php

namespace App\Events\$MODELNAME\$MODELNAME;

use Illuminate\Broadcasting\Channel;
use Illuminate\Queue\SerializesModels;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Broadcasting\PresenceChannel;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Contracts\Broadcasting\ShouldBroadcastNow;

class $MODELNAME$EVENTTYPE implements ShouldBroadcastNow
{
    $USES

	public $$MODELVARIABLE;

    /**
     * Create a new event instance.
     *
     * @return void
     */
$CONSTRUCTS

    /**
     * Get the channels the event should broadcast on.
     *
     * @return Channel|array
     */
    public function broadcastOn()
    {
        return new PrivateChannel('$MODELVARIABLE.' . $this->$MODELVARIABLE->getId());
    }
}
