<?php

namespace App\Events\Dao\$MODELNAME\$MODELNAME;

use Illuminate\Broadcasting\Channel;
use Illuminate\Queue\SerializesModels;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Broadcasting\PresenceChannel;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Contracts\Broadcasting\ShouldBroadcastNow;

class $MODELNAME$EVENTTYPE implements ShouldBroadcastNow
{
    use InteractsWithSockets, SerializesModels;

	public $$MODELVARIABLE;

    /**
     * Create a new event instance.
     *
     * @return void
     */
    public function __construct($$MODELVARIABLE)
    {
        $this->product	= $$MODELVARIABLE;
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return Channel|array
     */
    public function broadcastOn()
    {
        return new PrivateChannel('$MODELVARIABLE-' . $this->$MODELVARIABLE->id);
    }
}
